# defines Pioneer-like robots
include "irobot.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines hokuyo laser
include "hokuyo.inc"

# size of the world in meters
size [10 10]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
(
  size [ 1020 630 ]
  center [0 0]
  scale 50.0
)

# load an environment bitmap
# the image is 680 x 420 at 2 cm/pixel
floorplan
(
  bitmap "acmt3.png"
  size [13.6 8.4 1]
  name "acmt"
)

# create a robot
create
(
  name "robot1"
  pose [-5.5 2.8 0 0]
  hokuyolaser( fov 240.0 samples 681 )
)
 